*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}
.container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 50px 1fr;
}
.header{
    display: grid;
    grid-template-columns: 130px 1fr 380px;
    grid-gap: 40px;
}
.left-menu{
    display: grid;
    align-items: center;
    padding: 3px 5px;
}
.search{
    display: grid;
    padding: 5px;
}
.search input{
    background-color: #f6f7f8;
    border-radius: 4px;
    padding: 2px 7px;
    border: none;
}
.right-menu{
    display: grid;
    grid-template-columns: repeat(2, 120px) 40px;
    grid-gap:15px;
    align-items: center;
    padding: 3px 10px;
    justify-content: center;
    
}
.login-button, .signup-button, .options-button{
    padding: 4px;
}
.log{
    border-radius: 10px;
     color:#1383d6 ;
    background-color: #fff;
    border: 1px solid #1383d6;
    padding: 7px 30px;
    font-size: 15px;
    text-decoration: none;
}
.sign{
    border: none;
    border-radius: 10px;
    background-color: #0079d3;
    color: #fff;
    padding: 7px 25px;
    font-size: 15px;
    text-decoration: none;
}
.options{
    background-color:#fff;
    border-radius: 3px;
    border: none;
}
.main{
    display: grid;
    overflow: scroll;
    background-color:#dae0e6;
    grid-template-columns: minmax(400px, 1000px);
    justify-content: center;
}
.main-content {
    display: grid;
    grid-template:
      "trending trending" 200px
      "posts side-bar" 1fr /
       1fr 300px;
      grid-gap: 30px;
    
  }
  .trending {
    grid-area: trending;
    padding: 10px;
  }
  .trending-post img{
    height: 100%;
    width: 100%;
    opacity: 0.9;
  }
  .trending-posts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 10px;
    }
.trending-post {
   border-radius: 5px;
    position: relative;
    text-align: center;
    color: white;
  }
  .posts {
    grid-area: posts;
    align-content: start;
    display: grid;
    grid-gap: 10px;
  }

  .post {
  display: grid;
  background-color:#f8f9fa ;
  border-radius: 7px; 
  height: 170px;
  grid-template-columns: 30px 1fr;
}
  .side-bar {
    grid-area: side-bar;
    display: grid;
    padding: 30px 5px;
    align-content: start;
     grid-gap: 10px;
}

 .widget-one, .widget-two, .widget-three {
    display: grid;
    height: auto;
    border-radius: 7px;
    background-color: white;
}
.widget-one{
    display: grid;
    grid-template-rows: 30px 1fr 40px 50px;
    
  }
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}
  .title-two {
    position: relative;
    text-align: center;
    color: white;
}
  .title-two img{
    height: 100%;
    width: 100%;
  }
.sport{
    display: grid;
    grid-template-columns: 20px 20px 30px 1fr ;
    justify-content: start;
    align-items: center;
    padding: 2px 4px;
    grid-gap:5px;
    font-weight: bold;
}
.sport .number {
    display: grid;
    place-items: center;
}
.sport .arrow {
    padding: 3px;
}
.sport .img-icon img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
  .view-all-link {
    display: inline-block;
    background-color: #0079d3;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    width: 260px;
    text-align: center;
    padding:2px 5px;
    margin-left: 10px;
}
  .link{
    text-decoration: none; 
    border-radius: 20px;
    background-color: #f6f7f8; 
    color:#0a7ed4;
    padding: 0px 8px;
}

 .widget-two{
display: grid;
grid-template-columns: 40px 1fr;
padding: 5px;
}
.sub-two{
    display: grid;
    grid-template-rows: 20px 1fr;
    padding-left: 20px;
}
.try-link {
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    width: 260px;
}
.widget-two a{
      padding: 5px;
  }
.help{
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-items: start;
      padding: 8px;
}
.help a{
      text-decoration: none;
      color: #959596;
  }
.widget-three {
  position: sticky;
  top: 15px;
}
.main-post{
    display: grid;
    grid-template-rows: 40px 1fr 40px;
    padding: 10px;
    grid-gap:10px;
    align-items: center;
}

.info{
    display: grid;
    grid-template-columns: 40px 90px 140px  80px 30px 30px 30px 30px auto;
    place-items: center;
}
.info img, .action img{
    width: 100%;
    height: 100%;
}
 .info button{
    background-color:#0079d3 ;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 10px;
}
.info span, .action span{
    color: #9a9d9f;
}
.action img{
    width: 30px;}
.info h2{
    font-size: 15px;
    font-weight: bold;
}
.action{
    display: grid;
    grid-template-columns: auto auto auto 1fr;
    grid-gap:10px ;
    align-items: center;
}
